{
  "name": "shuozhao-academic-skills",
  "version": "1.4.0",
  "description": "Academic research enhancement skills for Claude Code: literature search, paper extraction, figure processing, HTML reports, PPT generation, review writing, and Zotero integration",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "claude",
    "skills",
    "academic",
    "research",
    "ppt",
    "literature",
    "data-extraction",
    "zotero",
    "html",
    "presentation",
    "paper-to-html"
  ],
  "author": "shuozhao",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShZhao27208/Aut_Sci_Write.git"
  },
  "bugs": {
    "url": "https://github.com/ShZhao27208/Aut_Sci_Write/issues"
  },
  "homepage": "https://github.com/ShZhao27208/Aut_Sci_Write#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node init-env.js",
    "prepare": "node init-env.js",
    "prepack": "node init-env.js",
    "init-env": "node init-env.js"
  },
  "bin": {
    "skills-cli": "skills-cli.js",
    "aut-sci-write-init-env": "init-env.js"
  }
}
